# simpleComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxch/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxch/components/: MainActivity.java
app/src/main/java/com/lxch/components/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lxch/components/: ExampleUnitTest.java
app_kotlin/: build.gradle
app_kotlin/src/androidTest/java/com/lxch/components_kotlin/: ExampleInstrumentedTest.kt
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/java/com/lxch/components_kotlin/: MainActivity.kt
app_kotlin/src/main/java/com/lxch/components_kotlin/wxapi/: WXPayEntryActivity.kt
app_kotlin/src/main/res/layout/: activity_main.xml
app_kotlin/src/main/res/values/: strings.xml
app_kotlin/src/test/java/com/lxch/components_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpcomponent/: build.gradle  proguard-rules.pro
httpcomponent/src/androidTest/java/com/lxch/httpcomponent/: ExampleInstrumentedTest.java
httpcomponent/src/main/: AndroidManifest.xml
httpcomponent/src/main/java/com/lxch/httpcomponent/: ServiceFactory.java
httpcomponent/src/main/res/values/: strings.xml
httpcomponent/src/test/java/com/lxch/httpcomponent/: ExampleUnitTest.java
httpcomponent_kotlin/: build.gradle
httpcomponent_kotlin/src/androidTest/java/com/lxch/httpcomponent_kotlin/: ExampleInstrumentedTest.java
httpcomponent_kotlin/src/main/: AndroidManifest.xml
httpcomponent_kotlin/src/main/java/com/lxch/httpcomponent_kotlin/: ServiceFactory.kt
httpcomponent_kotlin/src/main/res/values/: strings.xml
httpcomponent_kotlin/src/test/java/com/lxch/httpcomponent_kotlin/: ExampleUnitTest.java
paycomponent/: build.gradle  proguard-rules.pro
paycomponent/src/androidTest/java/com/lxch/paycomponent/: ExampleInstrumentedTest.java
paycomponent/src/main/: AndroidManifest.xml
paycomponent/src/main/java/com/lxch/paycomponent/: AliPayResult.java  PayActivity.java  PayConstant.java  PayModel.java  PayResultCallback.java  PayType.java  PayUtil.java
paycomponent/src/test/java/com/lxch/paycomponent/: ExampleUnitTest.java
paycomponent_kotlin/: build.gradle
paycomponent_kotlin/src/androidTest/java/com/lxch/paycomponent_kotlin/: ExampleInstrumentedTest.java
paycomponent_kotlin/src/main/: AndroidManifest.xml
paycomponent_kotlin/src/main/java/com/lxch/paycomponent_kotlin/: AliPayResult.kt  PayActivity.kt  PayConstant.kt  PayModel.kt  PayResultCallback.kt  PayType.kt  PayUtil.kt
paycomponent_kotlin/src/main/res/values/: strings.xml
paycomponent_kotlin/src/test/java/com/lxch/paycomponent_kotlin/: ExampleUnitTest.java
widgetcomponent/: build.gradle
widgetcomponent/src/androidTest/java/com/lxch/widgetcomponent/: ExampleInstrumentedTest.java
widgetcomponent/src/main/: AndroidManifest.xml
widgetcomponent/src/main/java/com/lxch/widgetcomponent/: JSWebView.java
widgetcomponent/src/main/res/values/: strings.xml
widgetcomponent/src/test/java/com/lxch/widgetcomponent/: ExampleUnitTest.java
widgetcomponent_kotlin/: build.gradle
widgetcomponent_kotlin/src/androidTest/java/com/lxch/widgetcomponent_kotlin/: ExampleInstrumentedTest.kt
widgetcomponent_kotlin/src/main/: AndroidManifest.xml
widgetcomponent_kotlin/src/main/java/com/lxch/widgetcomponent_kotlin/: JSWebView.kt
widgetcomponent_kotlin/src/main/res/values/: strings.xml
widgetcomponent_kotlin/src/test/java/com/lxch/widgetcomponent_kotlin/: ExampleUnitTest.kt
