// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        supportVersion = "27.1.0"
        compileVersion = 27
        minVersion = 19
        targetVersion = 27
        wechatVersion = "5.1.4"
        kotlin_version = '1.2.10'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
