apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileVersion
    defaultConfig {
        applicationId "com.lxch.components"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
//            buildConfigField("String","appUrl","\"http://www.baidu.com\"")
        }
        release {
//            buildConfigField("String","appUrl","\"http://www.tencent.com\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':paycomponent')
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:$rootProject.ext.wechatVersion"
    implementation project(':httpcomponent')
    implementation project(':widgetcomponent')
    implementation 'com.airbnb.android:lottie:2.5.4'

}
